# light_blue_lab_maker

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  Home.js  Login.js  Register.js
frontend/src/Lab/: Addlab.js  Addtool.js  Dolab.js  Edittool.js  InteractionModal.js  LabStage.js  LabStageBar.js  LabTool.js  Makelab.js  ToolContextMenu.js  ToolImg.js  Toolmodal.js  Tooltip.js
frontend/src/Layout/: Header.css  Header.js  Sidebar.css  Sidebar.js
frontend/src/Pages/: AddAnnouncement.js  AddCourse.js  Announcements.js  Discussion.js  EnrollCourse.js  Grade.js  Header.css  Header.js  HomePage.js  LabsPage.js  Login.js  Register.js  ResetPassword.js  labsPage.css
src/main/java/application/: DemoApplication.java
src/main/java/application/Config/: WebConfiguration.java
src/main/java/application/Controllers/: AnnouncementController.java  CourseController.java  DoLabController.java  LabController.java  LabDTO.java  PageController.java  UserController.java
src/main/java/application/LabCreation/: MakeLab.java
src/main/java/application/Models/: Announcement.java  AnnouncementRepository.java  Course.java  CourseRepository.java  Lab.java  LabRepository.java  Professor.java  ProfessorRepository.java  Stage.java  Student.java  StudentRepository.java  Tool.java  User.java  UserRepository.java
src/main/java/application/Services/: MailService.java
src/main/java/application/Tools/: AlcoholBurner.java  Beaker.java  Flask.java  PHPaper.java  Pipette.java
src/main/resources/: application.properties  tools.txt
